<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>COVID-19 Education</title>
  <meta name="description" content="Cassidy Fox's website for 4806 work.">
  <meta name="author" content="Cassidy Fox">
  <meta name="keywords" content="COVID-19, educaiton, CPS"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@300&family=Roboto+Mono&family=Rock+Salt&display=swap" rel="stylesheet">" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles_final.css">

</head>

<body>
  <h1> COVID-19 Education </h1>
  <p>Since COVID-19 hit Columbia, Missouri in March of 2020 everything has changed, including education. Now, our K-12 students are forced to learn at home on thier own technical devices. For a semester, my team and I followed Columbia Public Schools, it's teachers and students to learn how they are being forced to adapt. </p>
<img src= "rock bridge school" alt= "Rock Bridge School" 
<h2> Installment One </h2>
<h6> Back to school means first time face-to-face for new teachers and students </h6>
<p> In August of 2020 Columbia Public Schools decided to start K-12 students remotely. This meant teachers were preparing lessons and teaching their students behind a screen. Maggie Robbins, a kindergarten teacher, tells us her experiences being virtual and her excitement to go back in person. </p>
<h2> Installment Two </h2>
<h6> headline holder </h6>
  <p> lede here </p>
<h2> Installment Three </h2>
<h6> headline holder </h6>
  <p> lede here </p>
</body>
</html>
